{
  "name": "anpr-github-privacy-check",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config bin/runner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfornari/anpr-github-privacy-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfornari/anpr-github-privacy-check/issues"
  },
  "homepage": "https://github.com/gfornari/anpr-github-privacy-check#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "github": "^11.0.0",
    "graphql-request": "^1.4.0"
  }
}
